{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red98\green0\blue3;\red7\green63\blue81;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10960\viewh13060\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa400

\f0\b\fs40 \cf2 Chapter Quiz - MySQL & php together\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs24 \cf3 {\listtext	1.	}What is the php function to select database "betaCMS" from connection ID "$thisConnection" ? ANS: mysql_select_db("betaCMS",$thisConnection)\uc0\u8232 \
{\listtext	2.	}What is the SQL command to erase the database "betaCMS" ? ANS: DROP DATABASE betaCMS\uc0\u8232 \
{\listtext	3.	}What is the php code to concatenate $dataline with "end" ? ANS: $dataline."end"\uc0\u8232 \
{\listtext	4.	}Which of the folowing can follow the $ in a string variable name ?\uc0\u8232 g , $ , _ , 7 , H , - , @ ,  ANS: g, _, H\u8232 \
{\listtext	5.	}using: $arrayVar = array('firstname' => 'joe', 'lastname' => 'jones')\uc0\u8232 how would you reference the value 'jones' using this array variable? ANS: $arrayVar['last name']\u8232 \
{\listtext	6.	}using:\'a0\'a0\'a0\'a0\'a0 $person[0] = array('Mr','Mike','Freighn','4');\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $person[1] = array('Mrs','Kathie','Arnott','2');\u8232 what is the value of\'a0\'a0 $person[1][1] ? ANS: Kathie\u8232 \
{\listtext	7.	}For field tField in table tTable what is the SQL statement to update every value to 'x' ANS: UPDATE tTable SET tField = 'x'\uc0\u8232 \
{\listtext	8.	}What are the php tags for a multi line comment block ? ANS: /* ******** */\uc0\u8232 \
{\listtext	9.	}What is the php NOT operator ? ANS: ! i.e. an exclamation mark\uc0\u8232 \u8232 \
{\listtext	10.	}If $x = 5; what is the value of:\'a0\'a0\'a0\'a0\'a0 ($x > 6) AND ($x == 5)\'a0 ? ANS: false\cell \lastrow\row
}